/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 400px) {


  div.gallery img {
    width: 300px;
    height: auto;
  }
  div.gallery-video video {
    width: 300px;
    height: 300px;
  }

  div.gallery-video {
    width: 300px;
    min-height: 0;
    max-height: 400px;
  }

  div.desc{
    margin-top: -15px;
  }


  .steps {
    &__bg {
      max-height: 3000px ;
      overflow: hidden;
    }
  }


}

@media screen and (max-width: 800px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__container,
  .about__container,
  .steps__container,
  .questions__container,
  .contact__container {
    grid-template-columns: 1fr;
  }

  .footer__container {
    grid-template-columns: 1fr;
  }

  .nav {
    margin-top: -120px;
    &__name{
      font-size: 30px;
      margin-left: 0;
      text-align: center;
    }
    &__logo {
      font-size: 40px;
      margin-bottom: 5px;
    }
    &__btns {
      font-size: 9px;
      padding: 10px;
      margin-bottom: 10px;
    }
  }

  .about {
    &__img {
      height: 1px;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    &__data {
      align-items: center;
      text-align: center;
    }
    &__title {
      line-height: 2rem;
      font-size: 25px;
    }

    &__discription {
      font-weight: 500;
    }
  }
  .whyus {
    &__title {
      text-align: center;
    }
  }
  .whyus .why {
    &__titles {
      text-align: center;
      font-size: 25px;
    }
    &__discription {
      text-align: center;
      font-weight: 400;
      font-size: 17px;
    }
  }

  .home {
    padding: 15px;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80%;

    &__data {
      margin: -180px 0 0 0;
      max-width: 1200px;
      padding: 15px;
    }
    &__img {
      width: 100%;
    }
    &__title {
      font-size: 41px;
      margin-top: 90px;
      max-width: 1200px;
    }

    &__description {
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 1.1rem;
      text-align: center;
      max-width: 1200px;
    }
    &__btndiv {
      text-align: center;
    }
  }

  .steps {
    &__bg {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 3750px ;
      overflow: hidden;
    }
  }
  .whyus {
    &__bg {
      padding: 2rem 1rem;
    }
    &__card {
      padding: 1.5rem;
    }
  }

  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .switch-web {
    display: none;
  }

  .contact {
    &__subtitle {
      text-align: center;
    }
  }

  .whyus {
    .icons__row {
      flex-direction: column;
    }
    .icon__rowcontainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .card {
      margin-bottom: 20px;
      &__img {
        width: 500px;
        height: 200px;
      }
    }
  }

  .steps {
    &__img {
      width: 400px;
      height: 400px;
      margin-top: 0px;
    }
    &__data {
      text-align: center;
      align-items: center;
    }

    &__head {
      text-align: center;
    }
    &__title {
      line-height: 2rem;
      font-size: 20px;
    }
    &__discription {
      margin-top: 10px;
      font-weight: 500;
      text-align: left;
    }
  }
  .map {
    width: 100%;
    height: 300px;
    border: none;
  }

  .footer {
    &__content3 {
      align-items: center;
    }
    &__content1 {
      align-items: center;
    }
  }

  .main-galery{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  
}


@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .switch-web {
    display: inline-block;
  }

  .switch-mobile {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }

    &__list {
      flex-direction: row;
      column-gap: 1px;
    }
  }

  // .about__container {
  //   margin-bottom: 100px;
  // }

  .home {
    padding: 10rem 0px 5rem;
  }

  

  
}

/* For large devices */
@media screen and (min-width: 992px) {
  .section {
    padding: 8rem 0 1rem;

    &__title,
    &__title-center {
      font-size: 30px;
    }
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }
    &__menu {
      margin-left: auto;
    }
    &__list {
      flex-direction: row;
      gap: 1px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .scrollup {
    right: 3rem;
  }

}

@media screen and (max-width: 1600px) {

  .steps {
    &__bg {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  }

  .main-galery{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}

@media screen and (min-width: 1400px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
